MYSQL_USER=admin
MYSQL_PASSWORD=123456
MYSQL_DATABASE=online_store_development
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=root
API_PORT=4200
API_URL=http://localhost:4200
CLIENT_PORT=3000
DISABLE_ESLINT_PLUGIN=true

S3_REGION=eu-west-2
BUCKET=online-store-test
#Local S3 setup
S3_LOCATION=http://localhost:9000/online-store-test
S3_ENDPOINT=http://localhost:9000
ACCESS_KEY_ID=MINIO
SECRET_ACCESS_KEY=MINIOSECRET
